<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1900">
  <title>TypeScript HTML App</title>
  <style>
    html, body {
        margin: 0;
        overflow: hidden;
    }
    h4, span{
      font-size: 10px !important;
    }
    .Sliders{
      position: absolute !important;
      top: 20px;
      left: 150px;
      background: rgba(0,0,0,0.3);
    }
    .sliderBox{
      border:1px black solid;
      padding: 0px 10px 10px 10px;
    }
    .ParamList{
      position: absolute !important;
      top: 20px;
      right: 150px;
    }
    .ParamListBox{
      border:1px black solid;
      padding: 0px 10px 10px 10px;
    }
    .ParamListBtm{
      position: absolute !important;
      top: 220px;
      right: 150px;
    }

  </style>
  <!-- Pollyfill script -->
  <script src="https://unpkg.com/core-js-bundle@3.6.1/minified.js"></script>
  <!-- Live2DCubismCore script -->
  <script src = "./Core/live2dcubismcore.js"></script>
  <!-- Build script -->
  <script src = "./dist/bundle.js"></script>
</head>
<body>
  <div class="Sliders">
    <div class="col">
      <div id="div ParamAngleX" style="border-width:1px; border-style:solid;">
        <h4>ParamAngleX</h4>
        <span>-30</span>
        <input id="ParamAngleX" type="range" step="0.1" min="-30" max="30" value="0" >
        <span>30</span>
      </div>

      <div id="div ParamAngleY" style="border-width:1px; border-style:solid;">
        <h4>ParamAngleY</h4>
        <span>-30</span>
        <input id="ParamAngleY" type="range" step="0.1" min="-30" max="30" value="0" >
        <span>30</span>
      </div>

      <div id="div ParamAngleZ" style="border-width:1px; border-style:solid;">
        <h4>ParamAngleZ</h4>
        <span>-30</span>
        <input id="ParamAngleZ" type="range" step="0.1" min="-30" max="30" value="0" >
        <span>30</span>
      </div>

      <div id="div ParamBrowLY" style="border-width:1px; border-style:solid;">
        <h4>ParamBrowLY</h4>
        <span>-1</span>
        <input id="ParamBrowLY" type="range" step="0.1" min="-1" max="1" value="0" >
        <span>1</span>
      </div>

      <div id="div ParamBrowRY" style="border-width:1px; border-style:solid;">
        <h4>ParamBrowRY</h4>
        <span>-1</span>
        <input id="ParamBrowRY" type="range" step="0.1" min="-1" max="1" value="0" >
        <span>1</span>
      </div>

      <div id="div ParamBrowLX" style="border-width:1px; border-style:solid;">
        <h4>ParamBrowLX</h4>
        <span>-1</span>
        <input id="ParamBrowLX" type="range" step="0.1" min="-1" max="1" value="0" >
        <span>1</span>
      </div>

      <div id="div ParamBrowRX" style="border-width:1px; border-style:solid;">
        <h4>ParamBrowRX</h4>
        <span>-1</span>
        <input id="ParamBrowRX" type="range" step="0.1" min="-1" max="1" value="0" >
        <span>1</span>
      </div>
    </div>
  </div>

  
  <div class="ParamList">
    <h3 style="margin-bottom: 5px;">標準參數</h3>
    <div>
      <div class="ParamListBox">
        <h4 id="std_title">01</h4>
        <h4>最小值 : <input id="std_min" size="1" placeholder="-30">
          <input id="std_bar" type="range" step="0.1" min="-30" max="30" value="0" >
          最大值 : <input id="std_max" size="1" placeholder="30">
        </h4>
        <select id="std_select" style="height: 23px;">
        </select>
        <button type="button" onclick="resetStd()" style="margin-left: 10px;height: 23px;">恢復預設標準參數</button>
      </div>
    </div>
  </div>

  <div class="ParamListBtm">
    <h3 style="margin-bottom: 5px;">特定參數</h3>
    <div>
      <div class="ParamListBox">
        <h4 id="spec_title">01</h4>
        <h4>最小值 : <input id="spec_min" size="1" placeholder="-30">
          <input id="spec_bar" type="range" step="0.1" min="-30" max="30" value="0" >
          最大值 : <input id="spec_max" size="1" placeholder="30">
        </h4>
        <select id="spec_select" style="height: 23px;">
        </select>
        <button type="button" onclick="resetSpec()" style="margin-left: 10px;height: 23px;">恢復預設特定參數</button>
      </div>
    </div>
  </div>


  <script src="main.js"></script>

</body>
</html>
